# Copyright 2019 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# NOTE: This file is auto generated by the elixir code generator program.
# Do not edit this file manually.

defmodule <%= namespace %>.Mixfile do
  use Mix.Project

  @version "<%= version %>"
  @source_url "https://github.com/googleapis/elixir-google-api/tree/master/clients/<%= library_name %>"

  def project do
    [
      app: :google_api_<%= library_name %>,
      version: @version,
      elixir: "~> 1.6",
      build_embedded: Mix.env == :prod,
      start_permanent: Mix.env == :prod,
      description: description(),
      package: package(),
      deps: deps(),
      docs: docs(),
      source_url: @source_url
    ]
  end

  def application do
    [extra_applications: [:logger]]
  end

  defp deps do
    [
      {:google_gax, "~> 0.4"},

      {:ex_doc, "~> 0.16", only: :dev}
    ]
  end

  defp description do
    """
    <%= description %>
    """
  end

  defp package do
    [
      files: ["lib", "mix.exs", "README*", "LICENSE"],
      maintainers: ["Jeff Ching", "Daniel Azuma"],
      licenses: ["Apache 2.0"],
      links: %{
        "GitHub" => @source_url,
        "Homepage" => "<%= docs_link %>"
      }
    ]
  end

  defp docs do
    [
      groups_for_modules: [
        Api: ~r/<%= namespace %>.V1.Api/,
        Models: ~r/<%= namespace %>.V1.Model/,
        Client: [
          <%= namespace %>.V1,
          <%= namespace %>.V1.Connection
        ]
      ],
      nest_modules_by_prefix: [
        <%= namespace %>,
        <%= namespace %>.V1.Api,
        <%= namespace %>.V1.Model
      ],
      source_url_pattern: "#{@source_url}/%{path}#L%{line}"
    ]
  end
end
